<html>
<head>
<title>Welcome to Our Company</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
body {
scrollbar-face-color: #DCDCDC; 
scrollbar-shadow-color: #ffffff; 
scrollbar-3dlight-color: #BBBBBB;
scrollbar-arrow-color: #626262; 
scrollbar-track-color: #EFEFEF;
scrollbar-highlight-color: #ffffff;
scrollbar-darkshadow-color: #bbbbbb;
scrollbar-darkshadow-color: #bbbbbb;
background-position:center top;
background-repeat: no-repeat;
}
#copy
{
	COLOR: #939090;
    FONT-FAMILY: verdana;
    FONT-SIZE: 7.5pt;
    TEXT-DECORATION: none
}
#copy A
{
	COLOR: #939090;
    FONT-FAMILY: verdana;
    FONT-SIZE: 7.5pt;
    TEXT-DECORATION: none
}
#copy A:hover
{
	COLOR: #939090;
    FONT-FAMILY: verdana;
    FONT-SIZE: 7.5pt;
    TEXT-DECORATION: none
}
</style>
</head>
<body   bgcolor="#ffffff" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0"  background="images/index_BG.jpg">
<table  border="0" align="center" cellpadding="0" cellspacing="0" >
	<tr >
		<td><div align="center"><img src="images/index.png"  alt="" usemap="#Map" border="0">
		  <map name="Map"><area shape="rect" coords="405,78,504,123" href="index.html">
		    <area shape="rect" coords="1,45,250,153" href="index.html">
		    <area shape="rect" coords="504,78,631,123" href="about.html">
	      </map>
	  </div></td>
</tr>
<tr>
	  <td colspan="10" align="center"  id="copy"><div class="footer" align="center">
	  </div></td>  </tr>

</table>
</body>
</html>